<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>效果图</title>
</head>
<body>
	<table cellspacing="0" width="100%">
		<!-- 顶部 -->
		<tr bgcolor="#e1f2f9">
			<td><img src="images/logo.png"></td>
			<td align="center">学校概况&nbsp;&nbsp;学校概况&nbsp;&nbsp;
				学校概况&nbsp;&nbsp;学校概况&nbsp;&nbsp;
				学校概况&nbsp;&nbsp;学校概况&nbsp;&nbsp;
				学校概况&nbsp;&nbsp;学校概况
			</td>
			<td>
			快速通道
			<select>
				<option>Volvo</option>
				<option>Volvo</option>
				<option>Volvo</option>
			</select>
			</td>
		</tr>
		<!-- banner图 -->
		<tr>
			<td colspan="3">
				<img src="images/banner.jpg" width="100%">
			</td>
		</tr>
		<!-- 新闻区 -->
		<tr>
			<td colspan="3" align="center">
				<table>
					<tr>
						<td>
							<dl>
								<dt>
									慕课快讯&nbsp;慕课快讯&nbsp;慕课快讯&nbsp;慕课快讯&nbsp;
								</dt>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
							</dl>
						</td>
						<td>
							<dl>
								<dt>
									慕课快讯&nbsp;慕课快讯&nbsp;慕课快讯&nbsp;慕课快讯&nbsp;
								</dt>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
								<dd>
									慕课平台课程扩容 涵盖多个领域 进入南海12—30
								</dd>
							</dl>
						</td>
						<td><<img src="images/weixin.png"></td>
					</tr>
					<tr>
						<td colspan="3">近期专题</td>
					</tr>
					<tr>
						<td>
							<dl>
							<dd><img src="images/1.png"></dd>
							<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育发展基金专题</dd>
							</dl>
						</td>
						<td>
							<dl>
							<dd><img src="images/2.png"></dd>
							<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育发展基金专题</dd>
							</dl>
						</td>
						<td>
							<dl>
							<dd><img src="images/3.png"></dd>
							<dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教育发展基金专题</dd>
							</dl>
						</td>
					</tr>
				</table>
		<!-- 友情链接区 -->
		<tr bgcolor="#e1f2f9" height="40px">
			<td colspan="3" align="center">
				文化站点&nbsp;&nbsp;文化站点&nbsp;&nbsp;
				文化站点&nbsp;&nbsp;文化站点&nbsp;&nbsp;
				文化站点&nbsp;&nbsp;文化站点&nbsp;&nbsp;
				文化站点&nbsp;&nbsp;文化站点&nbsp;&nbsp;
				文化站点&nbsp;&nbsp;文化站点
			</td>
		</tr>
		<!-- 页脚区 -->
		<tr bgcolor="#89a9bd" height="60px">
			<td colspan="3" align="center">Copyright &copy;2017 imooc.com all rights reserved | 13046642hao </td>
		</tr>
	</table>
</body>
</html>